<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Grey"
    android:gravity="top"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@drawable/school"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginTop="25dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text="Cadastrar Aluno"
            android:id="@+id/btnCadastrarAluno"
            />
        <Button
            android:layout_marginTop="25dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:text=" Pesquisa por CPF"
            android:id="@+id/btnPesquisarAluno"
            />
    </LinearLayout>

</LinearLayout>